sobre.html.slim
doctype html
html
	head
		title corgiday
		link rel="stylesheet" type="text/css" href="assets/bootstrap.css"
		link rel="stylesheet" type="text/css" href="assets/theme.css"

	body
		.container
			header
				.row
					img.span2.img-circle src="dalindo.jpg"
					.span210
						h1 Corgi Day
						nav
							ul.nav.nav-tabs.span10
								li
									a href="#" home
								li.active
									a href="#" sobre
								li 
									a href="#" galeria
								li 
									a href="#" contato

			section.content.span6.offset2
				article.about-site

					h2 about corgis
					p Welsh Corgis might not be classified as retrievers, but an awful lot of them like to pick things up -- or more likely catch them -- and put them down. Over and over and over. With great gusto.
					p Some Corgis go great guns, not so great form. Others combine the two in boisterous display of athletic prowess that surprises the uninitiated. (The short legs still fool so many!) Whether they're being serious or simply having some serious fun, Corgis give it their all. And we love them for it.

				hr

				h5 Quem escreve
				artiche.about-redatores 
					.redator.row
						img.span2.img-circle src="dali-no-parque.jpg"
						.info.span4
							h3 Dali Icebreaker
							p Welsh Corgis might not be classified as retrievers, but an awful lot of them like to pick things up -- or more likely catch them -- and put them down. Over and over and over. With great gusto.

					.redator.row
						img.span2.img-circle src="dali-no-parque.jpg"
						.info.span4
							h3 Dali Icebreaker
							p Welsh Corgis might not be classified as retrievers, but an awful lot of them like to pick things up -- or more likely catch them -- and put them down. Over and over and over. With great gusto.

sobre.html
<!DOCTYPE html><html><head><title>corgiday</title><link href="assets/bootstrap.css" rel="stylesheet" type="text/css" /><link href="assets/theme.css" rel="stylesheet" type="text/css" /></head><body><div class="container"><header><div class="row"><img class="span2 img-circle" src="dalindo.jpg" /><div class="span210"><h1>Corgi Day</h1><nav><ul class="nav nav-tabs span10"><li><a href="#">home</a></li><li class="active"><a href="#">sobre</a></li><li><a href="#">galeria</a></li><li><a href="#">contato</a></li></ul></nav></div></div></header><section class="content span6 offset2"><article class="about-site"><h2>about corgis</h2><p>Welsh Corgis might not be classified as retrievers, but an awful lot of them like to pick things up -- or more likely catch them -- and put them down. Over and over and over. With great gusto.</p><p>Some Corgis go great guns, not so great form. Others combine the two in boisterous display of athletic prowess that surprises the uninitiated. (The short legs still fool so many!) Whether they're being serious or simply having some serious fun, Corgis give it their all. And we love them for it.</p></article><hr /><h5>Quem escreve</h5><artiche class="about-redatores"><div class="redator row"><img class="span2 img-circle" src="dali-no-parque.jpg" /><div class="info span4"><h3>Dali Icebreaker</h3><p>Welsh Corgis might not be classified as retrievers, but an awful lot of them like to pick things up -- or more likely catch them -- and put them down. Over and over and over. With great gusto.</p></div></div><div class="redator row"><img class="span2 img-circle" src="dali-no-parque.jpg" /><div class="info span4"><h3>Dali Icebreaker</h3><p>Welsh Corgis might not be classified as retrievers, but an awful lot of them like to pick things up -- or more likely catch them -- and put them down. Over and over and over. With great gusto.</p></div></div></artiche></section></div></body></html>
